name=DHT11_Sensor   
version=0.1.0
author=Jonathan Zurita <jzuritastem@gmail.com>
maintainer=Jonathan Zurita <jzuritastem@gmail.com>
sentence=An interrupt-based DHT11 temperature and humidity sensor.
paragraph=Graceful error handling and packages data in a struct format. 
category=Sensors
url=https://github.com/Jonathan-Z-Code/DHT11_Sensor
architectures=avr
